Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admkafka"
  password="admkafkapass";
};
KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admkafka"
  password="admkafkapass";
};
