QuorumServer {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_zookeeper="123456";
};
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeper"
  password="123456";
};
Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admkafka="admkafkapass";
};
